<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="85" ViewPortY="152" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Atendimento" ZOrder="2" X="355" Y="-12" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Cadastro" ZOrder="9" X="-8" Y="86" Height="438" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="311" />
    <Shape ID="DesignTable:OS" ZOrder="4" X="342" Y="351" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:RelatórioOS" ZOrder="8" X="729" Y="-28" Height="186" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:RelatórioAtendimento" ZOrder="1" X="732" Y="177" Height="362" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:CadastroAtendimento" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>292</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>470</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>470</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CadastroOS" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>292</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>437</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CadastroAtendimento1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>729</X>
          <Y>-4</Y>
        </Point>
        <Point>
          <X>655</X>
          <Y>-4</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CadastroOS1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>746</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>746</X>
          <Y>368</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>368</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CadastroAtendimento2" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>292</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>732</X>
          <Y>225</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>